# docker-spring-crowd-sso

./: .dockerignore  .gitignore  Dockerfile  Dockerfile - Copy  Dockerfile.new  README.md  build.sh  catalina.policy  entrypoint.py  entrypoint.sh  entrypoint_helpers.py  notes.txt  pom.xml
config/: context.xml  keycloak-saml.xml  server.xml.j2
src/main/java/us/weeksconsulting/spring/crowd/sso/: Application.java
src/main/java/us/weeksconsulting/spring/crowd/sso/configuration/: CrowdAuthenticationProviderImpl.java  CrowdConfig.java  CrowdCookieAuthenticator.java  CrowdProcessingFilter.java  NewCrowdConfig.java  SavedReqHandler.java  SecurityConfig.java
src/main/java/us/weeksconsulting/spring/crowd/sso/controllers/: CrowdTokenController.java  UserInfoController.java
src/main/java/us/weeksconsulting/spring/crowd/sso/oidc/: CrowdTokenController.java  CustomUserAttrController.java  Customer.java  CustomerDAO.java  NewCrowdConfig.java  RestTest.java  SecConf.java  SecurityConfig.java  SpringBoot.java  UserInfoController.java  WebController.java
src/main/java/us/weeksconsulting/spring/crowd/sso/properties/: CrowdPropertyKeys.java  PropertyKeys.java
src/main/resources/: application.properties  error.html  log4j2.xml
src/main/resources/templates/: customers.html  external.html  layout.html  user.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
