#crowd related properties

crowd.application.name=spring_crowd_sso
crowd.application.password=
crowd.server.url=http://localhost:8095/crowd/services/
crowd.base.url=http://localhost:8095/crowd/
crowd.application.login.url=http://localhost:8095/crowd/console/
crowd.cookie.token_key=crowd.token_key
crowd.session.is_authenticated=session.isauthenticated
crowd.session.token_key=session.tokenkey
crowd.session.validation_interval=2
crowd.session.last_validation=session.lastvalidation

#Other stuff
# default.redirect_url is where the app redirects you after succesful login if 
# you did not include a redirectTo query parameter on the url.
default.redirect_url=/landing