#Spring properties
server.port=8080
server.forward-headers-strategy=NATIVE
server.servlet.context-path=/spring-oidc
#crowd related properties
crowd.application.name=spring_crowd_sso
crowd.application.password=spring_crowd_sso
crowd.server.url=http://localhost:8095/crowd/services/
crowd.base.url=http://localhost:8095/crowd/
crowd.application.login.url=http://localhost:8095/crowd/console/
crowd.cookie.token_key=crowd.token_key
crowd.session.is_authenticated=session.isauthenticated
crowd.session.token_key=session.tokenkey
crowd.session.validation_interval=2
crowd.session.last_validation=session.lastvalidation